DB_PATH = "mongodb://127.0.0.1:27017/chronosdb"
BASE_FRONT_PATH = "../client/src/assets/pdfs/"
BASE_IMAGE_PATH = "../client/src/assets/imgs/"
BASE_QR_PATH = "../client/src/assets/qrs/"
RESET_PATH = "http://localhost:3000/reset/"

PORT = 5000
JWT_SECRET_KEY = "898b065e814943a5cde70a9c22358bb2dc7ef3c82dc165984d953aa3db37e69c"
VIMEO_CLIENT_ID = "7eed243ba4224515103ad70d66cf08bd9c4106bc"
VIMEO_CLIENT_SECRET = "Ldp3OdonQc6TXwN+aExRu39zYI9W4eGs7U3wvFLrPIjg18GTwoTLmNWTJhDwdm2tU8DUKf9iPoEkGS2vbI0MqALDdMnWpEzWIJudSwgXWvgpGDiBSy7vzclIIPzCs7OA"
VIMEO_ACCESS_TOKEN = "f45caa644d4ccff606f277551a427c11"
VIMEO_API_URL = "https://api.vimeo.com/me/videos"

SENDGRID_PRIVATE_KEY = "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"
SENDGRID_TEMPLETE_ID_RESET = "d-4c1d276631b44d4d822451738a521204"
SENDGRID_TEMPLETE_ID_REGISTER = "d-d49cd7a68d5b44b59c9c9c465c95e1d3"
SUPPORT_MAIL= "water77lover@gmail.com"


