DB_PATH = "mongodb+srv://kk-9684:r20000305.@cluster0.beb3at2.mongodb.net/chronosdb"
BASE_FRONT_PATH = "../xxxs/"
BASE_IMAGE_PATH = "../xxs/"
BASE_QR_PATH = "../qrs/"
RESET_PATH= "http://chronossystem.com/reset/"

PORT = 5000
JWT_SECRET_KEY = "898b065e814943a5cde70a9c22358bb2dc7ef3c82dc165984d953aa3db37e69c"
VIMEO_CLIENT_ID = "50b2d6f731ac7eed6a7cb231e2b94c7bba2b69c8"
VIMEO_CLIENT_SECRET = "t9tdSzMXX/4v2dPEGuz/yISsbJVCHYrBFu3Cu6Y5ft3OlMoefRyskWWuH7+36gQyAfbtK7p31eS9SRxr7w0qmQw9tiij6W6rGgVl6AWu9iOAo5g3wjDmHcC1DrclTw3H"
VIMEO_ACCESS_TOKEN = "00ab681eae0ca1b3836bc8ba2e058a71"
VIMEO_API_URL = "https://api.vimeo.com/me/videos"

SENDGRID_PRIVATE_KEY = "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"
SENDGRID_TEMPLETE_ID_RESET = "d-4c1d276631b44d4d822451738a521204"
SENDGRID_TEMPLETE_ID_REGISTER = "d-d49cd7a68d5b44b59c9c9c465c95e1d3"
SUPPORT_MAIL= "info@chronos-edu.com"


